---- Minecraft Crash Report ----
// There are four lights!

Time: 11/7/14 12:20 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.PatrikWWDC.electricitynetwork.gui.GUIGenerator
	Mouse location: Scaled: (225, 82). Absolute: (451, 314)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player514'/234, l='MpServer', x=-1462.08, y=6.72, z=624.41]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1488,4,598), Chunk: (at 0,0,6 in -93,37; contains blocks -1488,0,592 to -1473,255,607), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 60889 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityCow['Cow'/78, l='MpServer', x=-1540.19, y=4.00, z=559.09], EntityChicken['Chicken'/79, l='MpServer', x=-1538.47, y=4.00, z=548.53], EntityCow['Cow'/84, l='MpServer', x=-1539.50, y=4.00, z=617.28], EntityPig['Pig'/86, l='MpServer', x=-1544.88, y=4.00, z=688.91], EntityCow['Cow'/93, l='MpServer', x=-1520.75, y=4.00, z=619.81], EntityPig['Pig'/92, l='MpServer', x=-1531.38, y=4.00, z=547.81], EntityChicken['Chicken'/95, l='MpServer', x=-1514.59, y=4.00, z=623.53], EntityCow['Cow'/94, l='MpServer', x=-1525.16, y=4.00, z=636.09], EntitySheep['Sheep'/89, l='MpServer', x=-1532.97, y=4.00, z=557.84], EntityChicken['Chicken'/91, l='MpServer', x=-1535.47, y=4.00, z=566.38], EntityCow['Cow'/90, l='MpServer', x=-1531.72, y=4.00, z=551.53], EntityChicken['Chicken'/102, l='MpServer', x=-1519.41, y=4.00, z=555.53], EntityCow['Cow'/103, l='MpServer', x=-1514.03, y=4.00, z=559.91], EntityPig['Pig'/100, l='MpServer', x=-1525.91, y=4.00, z=658.09], EntitySheep['Sheep'/101, l='MpServer', x=-1530.94, y=4.00, z=654.13], EntityCow['Cow'/98, l='MpServer', x=-1524.19, y=4.00, z=648.81], EntityChicken['Chicken'/99, l='MpServer', x=-1520.47, y=4.00, z=641.44], EntityItem['item.item.egg'/96, l='MpServer', x=-1520.13, y=4.13, z=638.97], EntityHorse['Horse'/97, l='MpServer', x=-1529.94, y=4.00, z=637.72], EntityPig['Pig'/110, l='MpServer', x=-1513.47, y=4.00, z=644.16], EntityHorse['Horse'/111, l='MpServer', x=-1517.00, y=4.00, z=640.03], EntityCow['Cow'/108, l='MpServer', x=-1518.97, y=4.00, z=629.97], EntityHorse['Horse'/109, l='MpServer', x=-1514.88, y=4.00, z=647.25], EntityCow['Cow'/106, l='MpServer', x=-1517.84, y=4.00, z=631.16], EntitySheep['Sheep'/107, l='MpServer', x=-1512.94, y=4.00, z=630.59], EntityCow['Cow'/104, l='MpServer', x=-1518.91, y=4.00, z=549.06], EntityHorse['Horse'/105, l='MpServer', x=-1514.91, y=4.00, z=581.72], EntityCow['Cow'/119, l='MpServer', x=-1501.69, y=4.00, z=605.31], EntityCow['Cow'/118, l='MpServer', x=-1499.84, y=4.00, z=577.91], EntityCow['Cow'/117, l='MpServer', x=-1502.94, y=4.00, z=563.56], EntitySheep['Sheep'/116, l='MpServer', x=-1498.34, y=4.00, z=574.75], EntitySheep['Sheep'/115, l='MpServer', x=-1491.19, y=4.00, z=551.81], EntitySheep['Sheep'/114, l='MpServer', x=-1494.03, y=4.00, z=554.94], EntityPig['Pig'/113, l='MpServer', x=-1500.31, y=4.00, z=545.16], EntityChicken['Chicken'/127, l='MpServer', x=-1495.53, y=4.00, z=661.16], EntityChicken['Chicken'/126, l='MpServer', x=-1497.81, y=4.00, z=661.63], EntityPig['Pig'/125, l='MpServer', x=-1488.22, y=4.00, z=653.13], EntitySheep['Sheep'/124, l='MpServer', x=-1501.38, y=4.00, z=654.28], EntityCow['Cow'/123, l='MpServer', x=-1500.75, y=4.00, z=627.03], EntityPig['Pig'/122, l='MpServer', x=-1501.28, y=4.00, z=625.75], EntityCow['Cow'/121, l='MpServer', x=-1501.03, y=4.00, z=628.50], EntityCow['Cow'/120, l='MpServer', x=-1494.53, y=4.00, z=608.63], EntitySheep['Sheep'/137, l='MpServer', x=-1487.41, y=4.00, z=547.09], EntityCow['Cow'/136, l='MpServer', x=-1472.59, y=4.00, z=552.91], EntityPig['Pig'/139, l='MpServer', x=-1486.78, y=4.00, z=592.56], EntitySheep['Sheep'/141, l='MpServer', x=-1479.19, y=4.00, z=668.13], EntitySheep['Sheep'/140, l='MpServer', x=-1488.82, y=4.00, z=631.75], EntityCow['Cow'/142, l='MpServer', x=-1482.34, y=4.00, z=661.72], EntityClientPlayerMP['Player514'/234, l='MpServer', x=-1462.08, y=6.72, z=624.41], EntitySheep['Sheep'/128, l='MpServer', x=-1496.81, y=4.00, z=660.81], EntityCow['Cow'/153, l='MpServer', x=-1469.16, y=4.00, z=641.03], EntitySheep['Sheep'/154, l='MpServer', x=-1461.91, y=4.00, z=667.53], EntityCow['Cow'/155, l='MpServer', x=-1472.84, y=4.00, z=675.97], EntitySheep['Sheep'/156, l='MpServer', x=-1465.63, y=4.00, z=661.25], EntityCow['Cow'/157, l='MpServer', x=-1463.91, y=4.00, z=666.81], EntitySheep['Sheep'/151, l='MpServer', x=-1462.63, y=4.00, z=558.97], EntityPig['Pig'/171, l='MpServer', x=-1426.63, y=4.00, z=557.09], EntityPig['Pig'/169, l='MpServer', x=-1449.59, y=4.00, z=672.78], EntityCow['Cow'/168, l='MpServer', x=-1455.59, y=4.00, z=615.48], EntityHorse['Horse'/175, l='MpServer', x=-1433.25, y=4.00, z=615.47], EntityHorse['Horse'/174, l='MpServer', x=-1436.00, y=4.00, z=595.91], EntityPig['Pig'/173, l='MpServer', x=-1432.69, y=4.00, z=588.19], EntitySheep['Sheep'/172, l='MpServer', x=-1437.19, y=4.00, z=581.97], EntityHorse['Horse'/167, l='MpServer', x=-1455.88, y=4.00, z=609.78], EntityPig['Pig'/166, l='MpServer', x=-1450.91, y=4.00, z=560.91], EntityChicken['Chicken'/165, l='MpServer', x=-1451.56, y=4.00, z=561.78], EntityChicken['Chicken'/186, l='MpServer', x=-1417.66, y=4.00, z=601.19], EntityCow['Cow'/187, l='MpServer', x=-1411.81, y=4.00, z=596.88], EntitySheep['Sheep'/184, l='MpServer', x=-1412.09, y=4.00, z=592.97], EntityHorse['Horse'/185, l='MpServer', x=-1418.19, y=4.00, z=603.16], EntityPig['Pig'/190, l='MpServer', x=-1423.59, y=4.00, z=621.13], EntityPig['Pig'/191, l='MpServer', x=-1421.03, y=4.00, z=617.88], EntitySheep['Sheep'/188, l='MpServer', x=-1411.81, y=4.00, z=621.03], EntityCow['Cow'/189, l='MpServer', x=-1414.69, y=4.00, z=610.03], EntityChicken['Chicken'/178, l='MpServer', x=-1411.41, y=4.00, z=569.59], EntitySheep['Sheep'/179, l='MpServer', x=-1423.94, y=4.00, z=563.91], EntityPig['Pig'/176, l='MpServer', x=-1433.78, y=4.00, z=630.38], EntityPig['Pig'/177, l='MpServer', x=-1425.81, y=4.00, z=679.75], EntityPig['Pig'/182, l='MpServer', x=-1416.69, y=4.00, z=599.81], EntitySheep['Sheep'/183, l='MpServer', x=-1416.80, y=4.00, z=602.06], EntitySheep['Sheep'/180, l='MpServer', x=-1425.06, y=4.00, z=572.09], EntitySheep['Sheep'/181, l='MpServer', x=-1414.03, y=4.00, z=607.94], EntitySheep['Sheep'/205, l='MpServer', x=-1405.16, y=4.00, z=592.19], EntityCow['Cow'/204, l='MpServer', x=-1402.91, y=4.00, z=604.97], EntityChicken['Chicken'/206, l='MpServer', x=-1395.22, y=4.00, z=592.81], EntityChicken['Chicken'/203, l='MpServer', x=-1393.63, y=4.00, z=573.63], EntityChicken['Chicken'/202, l='MpServer', x=-1393.41, y=4.00, z=565.44], EntitySheep['Sheep'/197, l='MpServer', x=-1421.06, y=4.00, z=686.16], EntitySheep['Sheep'/196, l='MpServer', x=-1417.75, y=4.00, z=702.88], EntityPig['Pig'/198, l='MpServer', x=-1412.03, y=4.00, z=694.88], EntityHorse['Horse'/193, l='MpServer', x=-1416.06, y=4.00, z=629.78], EntityPig['Pig'/192, l='MpServer', x=-1420.56, y=4.00, z=619.91], EntityPig['Pig'/195, l='MpServer', x=-1415.44, y=4.00, z=680.25], EntityPig['Pig'/194, l='MpServer', x=-1418.94, y=4.00, z=624.06], EntityPig['Pig'/220, l='MpServer', x=-1385.88, y=4.00, z=567.97], EntitySheep['Sheep'/221, l='MpServer', x=-1386.03, y=4.00, z=564.09], EntityPig['Pig'/216, l='MpServer', x=-1400.31, y=4.00, z=701.13], EntityPig['Pig'/212, l='MpServer', x=-1402.56, y=4.00, z=687.50], EntityPig['Pig'/213, l='MpServer', x=-1393.69, y=4.00, z=686.97], EntityPig['Pig'/214, l='MpServer', x=-1402.81, y=4.00, z=689.22], EntityChicken['Chicken'/215, l='MpServer', x=-1402.47, y=4.00, z=699.53], EntitySheep['Sheep'/208, l='MpServer', x=-1397.78, y=4.00, z=621.72], EntitySheep['Sheep'/209, l='MpServer', x=-1393.09, y=4.00, z=618.09], EntitySheep['Sheep'/210, l='MpServer', x=-1406.25, y=4.00, z=609.19], EntityPig['Pig'/211, l='MpServer', x=-1406.03, y=4.00, z=685.78], EntityPig['Pig'/225, l='MpServer', x=-1386.13, y=4.00, z=683.97], EntityCow['Cow'/224, l='MpServer', x=-1388.09, y=4.00, z=609.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 680214872 bytes (648 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1232 Minecraft Forge 10.13.2.1232 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1232} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1232} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nanotech{1.7.10-10.13.2.1232} [nanotech] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.28.29, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)