---- Minecraft Crash Report ----
// There are four lights!

Time: 11/7/14 12:12 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.PatrikWWDC.nanotech.gui.GUIGenerator
	Mouse location: Scaled: (207, 79). Absolute: (415, 320)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player712'/237, l='MpServer', x=-1462.27, y=5.62, z=627.58]]
	Chunk stats: MultiplayerChunkCache: 95, 95
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1488,4,598), Chunk: (at 0,0,6 in -93,37; contains blocks -1488,0,592 to -1473,255,607), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 56019 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntitySheep['Sheep'/137, l='MpServer', x=-1478.63, y=4.00, z=639.41], EntityCow['Cow'/136, l='MpServer', x=-1482.41, y=4.00, z=627.09], EntitySheep['Sheep'/139, l='MpServer', x=-1486.09, y=4.00, z=664.19], EntityClientPlayerMP['Player712'/237, l='MpServer', x=-1462.27, y=5.62, z=627.58], EntityCow['Cow'/138, l='MpServer', x=-1485.66, y=4.00, z=654.81], EntityCow['Cow'/135, l='MpServer', x=-1486.47, y=4.00, z=604.31], EntityPig['Pig'/134, l='MpServer', x=-1484.38, y=5.00, z=603.75], EntityItem['item.item.beefRaw'/153, l='MpServer', x=-1465.00, y=4.13, z=621.75], EntitySheep['Sheep'/154, l='MpServer', x=-1461.47, y=4.50, z=630.41], EntityCow['Cow'/155, l='MpServer', x=-1471.88, y=4.00, z=644.81], EntitySheep['Sheep'/156, l='MpServer', x=-1463.50, y=4.00, z=667.72], EntityCow['Cow'/157, l='MpServer', x=-1465.34, y=4.00, z=670.16], EntitySheep['Sheep'/158, l='MpServer', x=-1462.88, y=4.00, z=662.84], EntityCow['Cow'/159, l='MpServer', x=-1466.25, y=4.00, z=663.53], EntityCow['Cow'/171, l='MpServer', x=-1440.97, y=4.00, z=624.03], EntityHorse['Horse'/170, l='MpServer', x=-1448.16, y=4.00, z=633.97], EntityHorse['Horse'/169, l='MpServer', x=-1455.06, y=4.00, z=591.78], EntityChicken['Chicken'/168, l='MpServer', x=-1451.59, y=4.00, z=561.38], EntityPig['Pig'/173, l='MpServer', x=-1449.59, y=4.00, z=672.78], EntityPig['Pig'/172, l='MpServer', x=-1442.13, y=4.00, z=645.28], EntitySheep['Sheep'/186, l='MpServer', x=-1423.94, y=4.00, z=563.91], EntitySheep['Sheep'/187, l='MpServer', x=-1419.03, y=4.00, z=601.94], EntityPig['Pig'/184, l='MpServer', x=-1425.81, y=4.00, z=679.75], EntityChicken['Chicken'/185, l='MpServer', x=-1411.41, y=4.00, z=569.59], EntitySheep['Sheep'/190, l='MpServer', x=-1410.19, y=4.00, z=592.19], EntityHorse['Horse'/191, l='MpServer', x=-1421.22, y=4.00, z=604.16], EntityPig['Pig'/188, l='MpServer', x=-1416.69, y=4.00, z=599.81], EntitySheep['Sheep'/189, l='MpServer', x=-1417.09, y=4.00, z=602.19], EntitySheep['Sheep'/178, l='MpServer', x=-1424.81, y=4.00, z=582.63], EntityPig['Pig'/179, l='MpServer', x=-1429.94, y=4.00, z=606.06], EntitySheep['Sheep'/176, l='MpServer', x=-1437.19, y=4.00, z=581.97], EntityPig['Pig'/177, l='MpServer', x=-1432.69, y=4.00, z=588.19], EntityPig['Pig'/182, l='MpServer', x=-1429.84, y=4.00, z=627.38], EntityHorse['Horse'/183, l='MpServer', x=-1429.78, y=4.00, z=641.91], EntityPig['Pig'/180, l='MpServer', x=-1430.50, y=4.00, z=622.97], EntityPig['Pig'/181, l='MpServer', x=-1429.16, y=4.00, z=632.66], EntityChicken['Chicken'/205, l='MpServer', x=-1393.63, y=4.00, z=573.63], EntityChicken['Chicken'/204, l='MpServer', x=-1393.41, y=4.00, z=565.44], EntitySheep['Sheep'/207, l='MpServer', x=-1402.44, y=4.00, z=596.47], EntityCow['Cow'/206, l='MpServer', x=-1401.34, y=4.00, z=603.44], EntityPig['Pig'/200, l='MpServer', x=-1412.03, y=4.00, z=694.88], EntityPig['Pig'/197, l='MpServer', x=-1415.44, y=4.00, z=680.25], EntityHorse['Horse'/196, l='MpServer', x=-1416.06, y=4.00, z=629.78], EntitySheep['Sheep'/199, l='MpServer', x=-1416.22, y=4.00, z=692.53], EntitySheep['Sheep'/198, l='MpServer', x=-1417.75, y=4.00, z=702.88], EntityHorse['Horse'/193, l='MpServer', x=-1421.84, y=4.00, z=595.00], EntityChicken['Chicken'/192, l='MpServer', x=-1417.66, y=4.00, z=601.19], EntityCow['Cow'/195, l='MpServer', x=-1414.69, y=4.00, z=610.03], EntitySheep['Sheep'/194, l='MpServer', x=-1411.81, y=4.00, z=621.03], EntitySheep['Sheep'/221, l='MpServer', x=-1400.38, y=4.00, z=706.75], EntityPig['Pig'/223, l='MpServer', x=-1385.88, y=4.00, z=567.97], EntityPig['Pig'/216, l='MpServer', x=-1393.69, y=4.00, z=686.97], EntityPig['Pig'/217, l='MpServer', x=-1395.47, y=4.00, z=683.16], EntityChicken['Chicken'/218, l='MpServer', x=-1402.47, y=4.00, z=699.53], EntityPig['Pig'/219, l='MpServer', x=-1400.31, y=4.00, z=701.13], EntityCow['Cow'/93, l='MpServer', x=-1521.03, y=4.00, z=618.09], EntitySheep['Sheep'/212, l='MpServer', x=-1393.09, y=4.00, z=618.09], EntitySheep['Sheep'/213, l='MpServer', x=-1405.75, y=4.00, z=611.75], EntityChicken['Chicken'/95, l='MpServer', x=-1522.97, y=4.00, z=630.25], EntityPig['Pig'/214, l='MpServer', x=-1406.84, y=4.00, z=685.25], EntityCow['Cow'/94, l='MpServer', x=-1532.03, y=4.00, z=632.09], EntityPig['Pig'/215, l='MpServer', x=-1399.84, y=4.00, z=686.38], EntityChicken['Chicken'/208, l='MpServer', x=-1395.22, y=4.00, z=592.81], EntityCow['Cow'/209, l='MpServer', x=-1404.75, y=4.00, z=601.19], EntitySheep['Sheep'/211, l='MpServer', x=-1397.62, y=4.00, z=621.84], EntityPig['Pig'/100, l='MpServer', x=-1525.91, y=4.00, z=658.09], EntitySheep['Sheep'/101, l='MpServer', x=-1534.91, y=4.00, z=659.16], EntityChicken['Chicken'/98, l='MpServer', x=-1520.47, y=4.00, z=641.44], EntityHorse['Horse'/99, l='MpServer', x=-1520.22, y=4.00, z=644.00], EntityItem['item.item.egg'/96, l='MpServer', x=-1520.13, y=4.13, z=638.97], EntityCow['Cow'/97, l='MpServer', x=-1524.19, y=4.00, z=648.81], EntityPig['Pig'/110, l='MpServer', x=-1513.03, y=4.00, z=652.09], EntityHorse['Horse'/111, l='MpServer', x=-1517.00, y=4.00, z=640.03], EntityCow['Cow'/108, l='MpServer', x=-1519.81, y=4.00, z=630.16], EntityPig['Pig'/228, l='MpServer', x=-1386.13, y=4.00, z=683.97], EntityHorse['Horse'/109, l='MpServer', x=-1514.88, y=4.00, z=647.25], EntityCow['Cow'/227, l='MpServer', x=-1388.09, y=4.00, z=609.94], EntityCow['Cow'/106, l='MpServer', x=-1518.09, y=4.00, z=630.94], EntityChicken['Chicken'/226, l='MpServer', x=-1383.53, y=4.00, z=605.00], EntitySheep['Sheep'/107, l='MpServer', x=-1511.81, y=4.00, z=632.44], EntityPig['Pig'/225, l='MpServer', x=-1384.16, y=4.00, z=581.97], EntitySheep['Sheep'/224, l='MpServer', x=-1388.72, y=4.00, z=567.56], EntityHorse['Horse'/105, l='MpServer', x=-1514.91, y=4.00, z=581.72], EntityCow['Cow'/119, l='MpServer', x=-1499.69, y=4.00, z=577.78], EntityCow['Cow'/118, l='MpServer', x=-1502.94, y=4.00, z=563.56], EntitySheep['Sheep'/117, l='MpServer', x=-1497.75, y=4.00, z=568.63], EntitySheep['Sheep'/127, l='MpServer', x=-1496.81, y=4.00, z=660.81], EntityChicken['Chicken'/126, l='MpServer', x=-1495.53, y=4.00, z=661.16], EntityChicken['Chicken'/125, l='MpServer', x=-1497.81, y=4.00, z=661.63], EntityPig['Pig'/124, l='MpServer', x=-1488.22, y=4.00, z=653.13], EntitySheep['Sheep'/123, l='MpServer', x=-1496.47, y=4.00, z=654.63], EntityPig['Pig'/122, l='MpServer', x=-1500.81, y=4.00, z=626.28], EntityCow['Cow'/121, l='MpServer', x=-1496.72, y=4.00, z=635.72], EntityCow['Cow'/120, l='MpServer', x=-1500.72, y=4.00, z=611.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 908269400 bytes (866 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1232 Minecraft Forge 10.13.2.1232 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1232} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1232} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nanotech{1.7.10-10.13.2.1232} [nanotech] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.28.29, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)