---- Minecraft Crash Report ----
// You're mean.

Time: 11/7/14 12:29 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.PatrikWWDC.nanotech.gui.GUIGenerator
	Mouse location: Scaled: (229, 110). Absolute: (459, 258)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player525'/231, l='MpServer', x=-1462.08, y=6.72, z=624.41]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1488,4,598), Chunk: (at 0,0,6 in -93,37; contains blocks -1488,0,592 to -1473,255,607), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 61020 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityCow['Cow'/75, l='MpServer', x=-1540.19, y=4.00, z=559.09], EntitySheep['Sheep'/87, l='MpServer', x=-1532.97, y=4.00, z=557.84], EntityCow['Cow'/82, l='MpServer', x=-1539.50, y=4.00, z=617.28], EntityItem['item.item.egg'/93, l='MpServer', x=-1520.13, y=4.13, z=638.97], EntityCow['Cow'/92, l='MpServer', x=-1525.16, y=4.00, z=636.09], EntityCow['Cow'/95, l='MpServer', x=-1518.20, y=4.00, z=651.42], EntityHorse['Horse'/94, l='MpServer', x=-1528.88, y=4.00, z=639.00], EntityPig['Pig'/89, l='MpServer', x=-1531.09, y=4.00, z=547.47], EntityCow['Cow'/88, l='MpServer', x=-1532.33, y=4.00, z=548.66], EntityCow['Cow'/91, l='MpServer', x=-1520.75, y=4.00, z=619.81], EntityChicken['Chicken'/90, l='MpServer', x=-1543.34, y=4.00, z=561.62], EntityHorse['Horse'/102, l='MpServer', x=-1514.91, y=4.00, z=581.72], EntityChicken['Chicken'/103, l='MpServer', x=-1510.63, y=4.00, z=623.44], EntityCow['Cow'/100, l='MpServer', x=-1514.03, y=4.00, z=559.94], EntityCow['Cow'/101, l='MpServer', x=-1521.33, y=4.00, z=550.74], EntityPig['Pig'/98, l='MpServer', x=-1525.91, y=4.00, z=658.09], EntityChicken['Chicken'/99, l='MpServer', x=-1519.41, y=4.00, z=555.53], EntityChicken['Chicken'/96, l='MpServer', x=-1520.47, y=4.00, z=641.44], EntitySheep['Sheep'/97, l='MpServer', x=-1539.78, y=4.00, z=650.75], EntityPig['Pig'/110, l='MpServer', x=-1500.31, y=4.00, z=545.16], EntitySheep['Sheep'/111, l='MpServer', x=-1494.03, y=4.00, z=554.94], EntityPig['Pig'/108, l='MpServer', x=-1517.03, y=4.00, z=641.13], EntityHorse['Horse'/109, l='MpServer', x=-1517.09, y=4.00, z=639.72], EntityCow['Cow'/106, l='MpServer', x=-1516.94, y=4.00, z=634.53], EntityHorse['Horse'/107, l='MpServer', x=-1514.88, y=4.00, z=647.25], EntityCow['Cow'/104, l='MpServer', x=-1518.31, y=4.00, z=637.78], EntitySheep['Sheep'/105, l='MpServer', x=-1512.94, y=4.00, z=630.59], EntityPig['Pig'/119, l='MpServer', x=-1501.13, y=4.00, z=625.22], EntityCow['Cow'/118, l='MpServer', x=-1501.03, y=4.00, z=628.50], EntityCow['Cow'/117, l='MpServer', x=-1494.56, y=4.00, z=608.63], EntityCow['Cow'/116, l='MpServer', x=-1501.66, y=4.00, z=605.25], EntityCow['Cow'/115, l='MpServer', x=-1499.84, y=4.00, z=577.91], EntityCow['Cow'/114, l='MpServer', x=-1505.01, y=4.00, z=564.76], EntitySheep['Sheep'/113, l='MpServer', x=-1498.34, y=4.00, z=574.75], EntitySheep['Sheep'/112, l='MpServer', x=-1491.19, y=4.00, z=551.81], EntitySheep['Sheep'/126, l='MpServer', x=-1496.81, y=4.00, z=660.81], EntityChicken['Chicken'/125, l='MpServer', x=-1495.53, y=4.00, z=661.16], EntityChicken['Chicken'/124, l='MpServer', x=-1507.25, y=4.00, z=662.45], EntityPig['Pig'/123, l='MpServer', x=-1488.22, y=4.00, z=653.13], EntitySheep['Sheep'/122, l='MpServer', x=-1501.38, y=4.00, z=654.28], EntitySheep['Sheep'/121, l='MpServer', x=-1488.84, y=4.00, z=631.75], EntityCow['Cow'/120, l='MpServer', x=-1503.97, y=4.00, z=624.97], EntitySheep['Sheep'/136, l='MpServer', x=-1487.41, y=4.00, z=547.09], EntitySheep['Sheep'/139, l='MpServer', x=-1479.16, y=4.00, z=668.13], EntityPig['Pig'/138, l='MpServer', x=-1487.41, y=4.00, z=595.81], EntityCow['Cow'/141, l='MpServer', x=-1472.88, y=4.00, z=675.97], EntityCow['Cow'/140, l='MpServer', x=-1482.56, y=4.00, z=657.28], EntityClientPlayerMP['Player525'/231, l='MpServer', x=-1462.08, y=6.72, z=624.41], EntityCow['Cow'/135, l='MpServer', x=-1472.59, y=4.00, z=552.91], EntityCow['Cow'/153, l='MpServer', x=-1464.67, y=4.00, z=638.22], EntitySheep['Sheep'/154, l='MpServer', x=-1461.91, y=4.00, z=667.53], EntitySheep['Sheep'/155, l='MpServer', x=-1465.63, y=4.00, z=661.19], EntityCow['Cow'/156, l='MpServer', x=-1463.91, y=4.00, z=666.81], EntitySheep['Sheep'/151, l='MpServer', x=-1462.63, y=4.00, z=558.97], EntityPig['Pig'/171, l='MpServer', x=-1432.69, y=4.00, z=588.19], EntitySheep['Sheep'/170, l='MpServer', x=-1437.19, y=4.00, z=581.97], EntitySheep['Sheep'/169, l='MpServer', x=-1425.08, y=4.00, z=577.35], EntityPig['Pig'/168, l='MpServer', x=-1426.63, y=4.00, z=557.09], EntityPig['Pig'/175, l='MpServer', x=-1425.81, y=4.00, z=679.75], EntityPig['Pig'/174, l='MpServer', x=-1438.84, y=4.00, z=620.52], EntityHorse['Horse'/173, l='MpServer', x=-1433.25, y=4.00, z=615.47], EntityHorse['Horse'/172, l='MpServer', x=-1436.00, y=4.00, z=595.91], EntityChicken['Chicken'/163, l='MpServer', x=-1451.56, y=4.00, z=561.78], EntityPig['Pig'/167, l='MpServer', x=-1449.59, y=4.00, z=672.78], EntityCow['Cow'/166, l='MpServer', x=-1455.50, y=4.00, z=615.38], EntityHorse['Horse'/165, l='MpServer', x=-1455.88, y=4.00, z=609.78], EntityPig['Pig'/164, l='MpServer', x=-1450.91, y=4.00, z=560.91], EntitySheep['Sheep'/186, l='MpServer', x=-1417.03, y=4.00, z=615.13], EntityCow['Cow'/187, l='MpServer', x=-1414.69, y=4.00, z=610.03], EntityCow['Cow'/184, l='MpServer', x=-1411.81, y=4.00, z=596.88], EntitySheep['Sheep'/185, l='MpServer', x=-1405.13, y=4.00, z=588.88], EntityPig['Pig'/190, l='MpServer', x=-1426.37, y=4.00, z=611.44], EntityHorse['Horse'/191, l='MpServer', x=-1416.06, y=4.00, z=629.78], EntityPig['Pig'/188, l='MpServer', x=-1423.59, y=4.00, z=621.13], EntityPig['Pig'/189, l='MpServer', x=-1420.75, y=4.00, z=617.28], EntitySheep['Sheep'/178, l='MpServer', x=-1423.94, y=4.00, z=563.91], EntitySheep['Sheep'/179, l='MpServer', x=-1421.75, y=4.00, z=609.41], EntityChicken['Chicken'/177, l='MpServer', x=-1411.41, y=4.00, z=569.59], EntityHorse['Horse'/182, l='MpServer', x=-1418.00, y=4.00, z=603.13], EntityChicken['Chicken'/183, l='MpServer', x=-1421.44, y=4.00, z=596.59], EntityPig['Pig'/180, l='MpServer', x=-1416.69, y=4.00, z=599.81], EntitySheep['Sheep'/181, l='MpServer', x=-1409.19, y=4.00, z=602.47], EntityChicken['Chicken'/204, l='MpServer', x=-1395.22, y=4.00, z=592.81], EntitySheep['Sheep'/207, l='MpServer', x=-1393.09, y=4.00, z=618.09], EntitySheep['Sheep'/206, l='MpServer', x=-1397.78, y=4.00, z=621.72], EntityChicken['Chicken'/201, l='MpServer', x=-1393.63, y=4.00, z=573.63], EntityChicken['Chicken'/200, l='MpServer', x=-1393.41, y=4.00, z=565.44], EntitySheep['Sheep'/203, l='MpServer', x=-1405.16, y=4.00, z=592.19], EntityCow['Cow'/202, l='MpServer', x=-1402.91, y=4.00, z=604.97], EntityPig['Pig'/196, l='MpServer', x=-1412.03, y=4.00, z=694.88], EntityChicken['Chicken'/199, l='MpServer', x=-1389.59, y=4.00, z=547.41], EntityPig['Pig'/193, l='MpServer', x=-1415.44, y=4.00, z=680.25], EntityPig['Pig'/192, l='MpServer', x=-1418.94, y=4.00, z=624.06], EntitySheep['Sheep'/195, l='MpServer', x=-1417.75, y=4.00, z=702.88], EntitySheep['Sheep'/194, l='MpServer', x=-1421.06, y=4.00, z=686.16], EntityChicken['Chicken'/220, l='MpServer', x=-1383.44, y=4.00, z=605.25], EntityCow['Cow'/221, l='MpServer', x=-1388.09, y=4.00, z=609.94], EntityPig['Pig'/222, l='MpServer', x=-1386.13, y=4.00, z=683.97], EntityPig['Pig'/217, l='MpServer', x=-1385.88, y=4.00, z=567.97], EntitySheep['Sheep'/218, l='MpServer', x=-1386.03, y=4.00, z=564.09], EntityPig['Pig'/219, l='MpServer', x=-1384.16, y=4.00, z=581.97], EntityChicken['Chicken'/212, l='MpServer', x=-1402.47, y=4.00, z=699.53], EntityPig['Pig'/213, l='MpServer', x=-1400.31, y=4.00, z=701.13], EntityPig['Pig'/214, l='MpServer', x=-1402.81, y=4.00, z=689.22], EntitySheep['Sheep'/208, l='MpServer', x=-1408.16, y=4.00, z=606.09], EntityPig['Pig'/209, l='MpServer', x=-1406.03, y=4.00, z=685.78], EntityPig['Pig'/210, l='MpServer', x=-1402.56, y=4.00, z=687.50], EntityPig['Pig'/211, l='MpServer', x=-1393.69, y=4.00, z=686.97], EntityChicken['Chicken'/224, l='MpServer', x=-1388.66, y=4.00, z=694.27]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 707592392 bytes (674 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1232 Minecraft Forge 10.13.2.1232 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1232} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1232} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nanotech{1.7.10-10.13.2.1232} [nanotech] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.28.29, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)