---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 11/7/14 12:11 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.PatrikWWDC.nanotech.gui.GUIGenerator
	Mouse location: Scaled: (195, 98). Absolute: (390, 282)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player590'/237, l='MpServer', x=-1462.27, y=5.62, z=627.58]]
	Chunk stats: MultiplayerChunkCache: 315, 315
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1488,4,598), Chunk: (at 0,0,6 in -93,37; contains blocks -1488,0,592 to -1473,255,607), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 55992 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySheep['Sheep'/85, l='MpServer', x=-1535.49, y=4.00, z=659.15], EntityCow['Cow'/84, l='MpServer', x=-1542.09, y=4.00, z=612.09], EntityChicken['Chicken'/80, l='MpServer', x=-1538.47, y=4.00, z=548.53], EntityChicken['Chicken'/92, l='MpServer', x=-1533.63, y=4.00, z=559.13], EntityCow['Cow'/95, l='MpServer', x=-1532.03, y=4.00, z=632.09], EntityCow['Cow'/94, l='MpServer', x=-1521.03, y=4.00, z=618.09], EntityCow['Cow'/91, l='MpServer', x=-1532.38, y=4.00, z=551.75], EntitySheep['Sheep'/90, l='MpServer', x=-1532.97, y=4.00, z=557.84], EntityChicken['Chicken'/102, l='MpServer', x=-1519.41, y=4.00, z=555.53], EntityCow['Cow'/103, l='MpServer', x=-1508.63, y=4.00, z=555.56], EntityHorse['Horse'/100, l='MpServer', x=-1520.22, y=4.00, z=644.00], EntityPig['Pig'/101, l='MpServer', x=-1525.91, y=4.00, z=658.09], EntityCow['Cow'/98, l='MpServer', x=-1524.19, y=4.00, z=648.81], EntityChicken['Chicken'/99, l='MpServer', x=-1520.47, y=4.00, z=641.44], EntityChicken['Chicken'/96, l='MpServer', x=-1523.33, y=4.00, z=629.72], EntityItem['item.item.egg'/97, l='MpServer', x=-1520.13, y=4.13, z=638.97], EntityHorse['Horse'/110, l='MpServer', x=-1514.88, y=4.00, z=647.25], EntityPig['Pig'/111, l='MpServer', x=-1513.03, y=4.00, z=652.09], EntitySheep['Sheep'/108, l='MpServer', x=-1511.81, y=4.00, z=632.44], EntityCow['Cow'/109, l='MpServer', x=-1519.81, y=4.00, z=630.16], EntityHorse['Horse'/106, l='MpServer', x=-1514.91, y=4.00, z=581.72], EntityCow['Cow'/107, l='MpServer', x=-1518.09, y=4.00, z=630.94], EntityCow['Cow'/104, l='MpServer', x=-1509.78, y=4.00, z=557.78], EntityCow['Cow'/105, l='MpServer', x=-1503.21, y=4.00, z=563.25], EntityCow['Cow'/119, l='MpServer', x=-1499.13, y=4.00, z=577.09], EntitySheep['Sheep'/118, l='MpServer', x=-1497.75, y=4.00, z=568.63], EntitySheep['Sheep'/117, l='MpServer', x=-1492.94, y=4.00, z=553.03], EntitySheep['Sheep'/116, l='MpServer', x=-1494.03, y=4.00, z=554.94], EntityHorse['Horse'/112, l='MpServer', x=-1517.00, y=4.00, z=640.03], EntitySheep['Sheep'/126, l='MpServer', x=-1496.81, y=4.00, z=660.81], EntityChicken['Chicken'/125, l='MpServer', x=-1495.53, y=4.00, z=661.16], EntityChicken['Chicken'/124, l='MpServer', x=-1497.81, y=4.00, z=661.63], EntitySheep['Sheep'/123, l='MpServer', x=-1498.22, y=4.00, z=655.66], EntityPig['Pig'/122, l='MpServer', x=-1500.81, y=4.00, z=626.28], EntityCow['Cow'/121, l='MpServer', x=-1496.72, y=4.00, z=635.72], EntityCow['Cow'/120, l='MpServer', x=-1500.72, y=4.00, z=611.22], EntitySheep['Sheep'/137, l='MpServer', x=-1487.31, y=4.00, z=663.75], EntitySheep['Sheep'/136, l='MpServer', x=-1479.19, y=4.00, z=639.38], EntityCow['Cow'/139, l='MpServer', x=-1484.87, y=4.00, z=655.64], EntityPig['Pig'/138, l='MpServer', x=-1487.64, y=4.00, z=653.51], EntityPig['Pig'/133, l='MpServer', x=-1484.38, y=5.00, z=603.75], EntityCow['Cow'/132, l='MpServer', x=-1473.97, y=4.00, z=553.16], EntityCow['Cow'/135, l='MpServer', x=-1482.41, y=4.00, z=627.09], EntityCow['Cow'/134, l='MpServer', x=-1486.47, y=4.00, z=604.31], EntityItem['item.item.beefRaw'/153, l='MpServer', x=-1464.97, y=4.13, z=621.78], EntitySheep['Sheep'/154, l='MpServer', x=-1461.44, y=4.00, z=630.63], EntityCow['Cow'/155, l='MpServer', x=-1471.88, y=4.00, z=644.81], EntitySheep['Sheep'/156, l='MpServer', x=-1463.47, y=4.00, z=667.66], EntityCow['Cow'/157, l='MpServer', x=-1464.34, y=4.00, z=670.72], EntitySheep['Sheep'/158, l='MpServer', x=-1462.88, y=4.00, z=662.84], EntityCow['Cow'/159, l='MpServer', x=-1465.83, y=4.00, z=663.64], EntitySheep['Sheep'/149, l='MpServer', x=-1471.81, y=4.00, z=549.16], EntityPig['Pig'/150, l='MpServer', x=-1470.94, y=4.00, z=550.91], EntitySheep['Sheep'/151, l='MpServer', x=-1463.18, y=4.00, z=559.02], EntityCow['Cow'/171, l='MpServer', x=-1440.97, y=4.00, z=624.03], EntityHorse['Horse'/170, l='MpServer', x=-1448.16, y=4.00, z=633.97], EntityHorse['Horse'/169, l='MpServer', x=-1455.06, y=4.00, z=591.78], EntityChicken['Chicken'/168, l='MpServer', x=-1451.59, y=4.00, z=561.38], EntityPig['Pig'/175, l='MpServer', x=-1435.03, y=4.00, z=552.09], EntityPig['Pig'/173, l='MpServer', x=-1449.59, y=4.00, z=672.78], EntityPig['Pig'/172, l='MpServer', x=-1442.13, y=4.00, z=645.28], EntityPig['Pig'/167, l='MpServer', x=-1455.13, y=4.00, z=558.41], EntitySheep['Sheep'/186, l='MpServer', x=-1423.94, y=4.00, z=563.91], EntitySheep['Sheep'/187, l='MpServer', x=-1419.03, y=4.00, z=601.94], EntityPig['Pig'/184, l='MpServer', x=-1426.27, y=4.00, z=679.71], EntityChicken['Chicken'/185, l='MpServer', x=-1411.41, y=4.00, z=569.59], EntitySheep['Sheep'/190, l='MpServer', x=-1410.19, y=4.00, z=592.19], EntityHorse['Horse'/191, l='MpServer', x=-1421.25, y=4.00, z=603.90], EntityPig['Pig'/188, l='MpServer', x=-1416.69, y=4.00, z=599.81], EntitySheep['Sheep'/189, l='MpServer', x=-1417.09, y=4.00, z=602.19], EntitySheep['Sheep'/178, l='MpServer', x=-1424.81, y=4.00, z=582.63], EntityPig['Pig'/179, l='MpServer', x=-1429.94, y=4.00, z=606.06], EntitySheep['Sheep'/176, l='MpServer', x=-1436.97, y=4.00, z=582.03], EntityPig['Pig'/177, l='MpServer', x=-1432.69, y=4.00, z=588.19], EntityPig['Pig'/182, l='MpServer', x=-1429.22, y=4.00, z=627.54], EntityHorse['Horse'/183, l='MpServer', x=-1429.78, y=4.00, z=641.91], EntityPig['Pig'/180, l='MpServer', x=-1430.50, y=4.00, z=622.97], EntityPig['Pig'/181, l='MpServer', x=-1429.16, y=4.00, z=632.66], EntityChicken['Chicken'/205, l='MpServer', x=-1394.07, y=4.00, z=574.07], EntityChicken['Chicken'/204, l='MpServer', x=-1393.41, y=4.00, z=565.44], EntitySheep['Sheep'/207, l='MpServer', x=-1402.91, y=4.00, z=595.09], EntityCow['Cow'/206, l='MpServer', x=-1401.34, y=4.00, z=603.44], EntityPig['Pig'/200, l='MpServer', x=-1412.03, y=4.00, z=694.88], EntityChicken['Chicken'/203, l='MpServer', x=-1399.47, y=4.00, z=549.56], EntityPig['Pig'/197, l='MpServer', x=-1415.44, y=4.00, z=680.25], EntityHorse['Horse'/196, l='MpServer', x=-1416.06, y=4.00, z=629.78], EntitySheep['Sheep'/199, l='MpServer', x=-1415.99, y=4.00, z=692.13], EntitySheep['Sheep'/198, l='MpServer', x=-1417.75, y=4.00, z=702.88], EntityHorse['Horse'/193, l='MpServer', x=-1421.84, y=4.00, z=595.00], EntityChicken['Chicken'/192, l='MpServer', x=-1417.66, y=4.00, z=601.19], EntityCow['Cow'/195, l='MpServer', x=-1414.96, y=4.00, z=610.33], EntitySheep['Sheep'/194, l='MpServer', x=-1411.83, y=4.00, z=620.46], EntitySheep['Sheep'/220, l='MpServer', x=-1400.38, y=4.00, z=706.75], EntityPig['Pig'/221, l='MpServer', x=-1400.19, y=4.00, z=701.50], EntityPig['Pig'/223, l='MpServer', x=-1385.88, y=4.00, z=567.97], EntityPig['Pig'/216, l='MpServer', x=-1393.69, y=4.00, z=686.97], EntityPig['Pig'/217, l='MpServer', x=-1395.47, y=4.00, z=683.16], EntityChicken['Chicken'/218, l='MpServer', x=-1402.47, y=4.00, z=699.53], EntitySheep['Sheep'/212, l='MpServer', x=-1393.09, y=4.00, z=618.09], EntitySheep['Sheep'/213, l='MpServer', x=-1405.75, y=4.00, z=611.75], EntityPig['Pig'/214, l='MpServer', x=-1406.84, y=4.00, z=685.25], EntityPig['Pig'/215, l='MpServer', x=-1399.84, y=4.00, z=686.38], EntityChicken['Chicken'/208, l='MpServer', x=-1395.22, y=4.00, z=592.81], EntityCow['Cow'/209, l='MpServer', x=-1404.75, y=4.00, z=601.19], EntitySheep['Sheep'/211, l='MpServer', x=-1397.34, y=4.00, z=621.78], EntityClientPlayerMP['Player590'/237, l='MpServer', x=-1462.27, y=5.62, z=627.58], EntityPig['Pig'/228, l='MpServer', x=-1386.13, y=4.00, z=683.97], EntityCow['Cow'/227, l='MpServer', x=-1388.09, y=4.00, z=609.94], EntityChicken['Chicken'/226, l='MpServer', x=-1384.56, y=4.00, z=602.56], EntityPig['Pig'/225, l='MpServer', x=-1384.16, y=4.00, z=581.97], EntitySheep['Sheep'/224, l='MpServer', x=-1388.72, y=4.00, z=567.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 790691408 bytes (754 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1232 Minecraft Forge 10.13.2.1232 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1232} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1232} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nanotech{1.7.10-10.13.2.1232} [nanotech] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.28.29, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)